    1  ls
    2  pwd
    3  ls
    4  cd desktop
    5  ls
    6  cd sejava
    7  cd..
    8  ..
    9  cd ..
   10  ls
   11  cd..
   12  cd ..
   13  cd ..
   14  cd sejava
   15  pwd
   16  cd desktop
   17  cd..
   18  cd ..
   19  cd ..
   20  cd desktop
   21  ls
   22  cd ..
   23  cd..
   24  cd ..
   25  cd c
   26  cd desktop
   27  pwd
   28  cd ..
   29  pwd
   30  cd ..
   31  cd ..
   32  cd close
   33  close
   34  cd Desktop
   35  ls
   36  clear
   37  ls
   38  ls --a
   39  ls -a
   40  cd git
   41  cd devlopment
   42  cd git
   43  git clone https://github.com/rohitdhondage110/demo.git
   44  ls
   45  ls -a
   46   git status
   47  status
   48  git status
   49  cd demo
   50  git status
   51  git status
   52  git add .
   53  git status
   54  git commit -m"changes for demo"
   55  git status
   56  Shree@DESKTOP-OUR53PU MINGW64 ~/Desktop/sigma/devlopment/git
   57  $ git clone https://github.com/
   58  script.sh
   59  nano mycommands.sh
   60  nano mycommands.sh
   61  history > my_terminal_commands.txt
   62  git push origin main
   63  git status
   64  git add index.html
   65  git status
   66  git commit -m"index modified"
   67  status
   68  git status
   69  git push origin main
   70  history > my_terminal_commands.txt
   71  clear
   72  cd ..
   73  ls
   74  cd ..
   75  cd mkdir project2
   76   mkdir project2
   77  rm project2
   78  rm -rf project2
   79  cd git
   80  mkdir project2
   81  git init
   82  ls -la
   83  git add .
   84  cd project2
   85  git add .
   86  git status
   87  git posh origin main
   88  git push origin main
   89  git remote add origin https://github.com/rohitdhondage110/locale-repo.git
   90  git remote --version
   91  git remote -v
   92  git push origin main
   93  git branch
   94  git branch
   95  git remote -v
   96  git branch
   97  git branch -M main
   98  git branch
   99  git push origin main
  100  git status
  101  git commit -m"local repo"
  102  git status
  103  git push origin main
  104  git add .
  105  git commit -m""
  106  git commit -m"g"
  107  git push origin main
  108  history > demo.txt
